DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC
API_KEY=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
EMAIL_ENCRYPTION_KEY=6G3cO5QRhKEtwXzfYhzPxCBVmdTZSTBt
ACCESS_TOKEN_SECRET=aKKNMVVjxXwm4CSdUwPLXNDgXQWibvBi
REFRESH_TOKEN_SECRET=B66tXk9io0RvX68d1YYRl5bSigm26r3j